services:
  front-end:
    container_name: egrammateia-frontend
    build:
      context: .
      dockerfile: Dockerfile
    image: egrammateia-frontend:latest
    # ports:
    # - 3000:80
    expose:
      - 80
    stdin_open: true
    tty: true
    restart: unless-stopped
    environment:
      VIRTUAL_HOST: egrammateia.kiokakis.com
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: egrammateia.kiokakis.com
      LETSENCRYPT_EMAIL: christoskiokakis@gmail.com
    networks:
      - proxy-network
  back-end:
    build:
      context: .
      dockerfile: DockerfileBack
    container_name: app
    ports:
      - "8090:8090"
    restart: unless-stopped
    networks:
      - proxy-network

networks:
  proxy-network:
    external: true