services:
  app:
    container_name: egrammateia-frontend-backend
    build:
      context: .
      dockerfile: DockerfileBack
    image: egrammateia-frontend-backend:latest
    # ports:
    # - 3000:80
    expose:
      - 80
    stdin_open: true
    tty: true
    restart: unless-stopped
    environment:
      VIRTUAL_HOST: egrammateia.kiokakis.com
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: egrammateia.kiokakis.com
      LETSENCRYPT_EMAIL: christoskiokakis@gmail.com
