LLM_API_URL=http://10.240.138.254:11434/api/chat
LLM_MODEL=chat:llama3.1
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

HF_EMBEDDING_MODEL=lighteternal/stsb-xlm-r-greek-transfer

FRONT_API_KEY=41b9b1b5-9230-4a71-90b8-834996ff29c3